
[NOTE] Executing improved dfsb since mode_flag is 1


[ERROR] Unable to find a valid color assignment for the provided input set, Exiting!

Solution run time: 62.057729 seconds
Number of search steps: 11807
Arc consistency pruning calls: 22578
