
[NOTE] Executing plain dfsb since mode_flag is 0


[ERROR] Unable to find a valid color assignment for the provided input set, Exiting!

Solution run time: 61.002759 seconds
Number of search steps: 2163935
Arc consistency pruning calls: 0
